spring.application.name=BillGenrator
spring.datasource.url=jdbc:mysql://localhost:3306/mybilldb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jatin@123#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update



twilio.account_sid=ACdfd813d92266416914828e235de85342
twilio.auth_token=b16120de070039288b993acc31f07153
twilio.phone_Number=+14155238886
twilio.number=+14234819708

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jatintank262@gmail.com
spring.mail.password=wcsahuuntvfukgnm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true   